.cna = Aggressor Script

Sleep语言

$ = 定义变量
@ = 定义数组
% = 定义字典

例如：
你创建一个1.cna文件，
在CobaltStrike中的View-Script Console 里输入
load [路径]/1.cna 就会输出你的脚本。
------------------------------------
              1.cna
@a = @('a1','a2',886);
println(@a[1]);
------------------------------------
显示如下：
aggressor> load [路径]/文件名
[+] Load [路径]/文件名
a2
--------------------------------------

然后咱们创建一个字典：
--------------------------------------
             2.cna 
sub fun1{
  println("run fun1!!!!now $1");
}

command f1 {
  fun1($1);
}             
---------------------------------------
显示如下
load [路径]/文件名
然后输入f1 **

f1 xiaoming 
run fun1!!!!now xiaoming
-----------------------------------------



   
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
